<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.rutas.DetalleRutaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/tvRuta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?colorOnSecondary"
            android:textSize="36sp"
            android:textStyle="bold"
            tools:text="53-C" />

        <TextView
            android:id="@+id/tvRecorrido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#636363"
            android:textSize="16sp"
            tools:text="Sonsonate - San Salvador" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_money"
                app:tint="@color/golden" />

            <TextView
                android:id="@+id/tvMin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.23"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvSeparator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:text="-"
                android:textSize="16sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvMax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.23"
                android:textSize="16sp"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="12dp"
            android:paddingHorizontal="8dp"
            android:paddingVertical="6dp"
            android:background="?colorPrimary">
            <TextView
                android:id="@+id/tvTipo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textColor="?colorOnPrimary"
                android:textStyle="bold"
                tools:text="INTERURBANO"
                />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:textSize="16sp"
            android:textColor="?colorPrimary"
            android:textStyle="bold"
            android:text="ESTACIONES"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerEstaciones_ruta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fabMapa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        app:icon="@drawable/ic_location"
        android:text="Ver mapa"
        />
</androidx.coordinatorlayout.widget.CoordinatorLayout>